{

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=sanju\\sqlexpress;Initial Catalog=workspace Booking;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7036",
    "Audience": "http://localhost:4200",
    "SecretKey": "mySuperSecretKeyForJWTGeneration"
  },
  "IsAdmin": {
    "AdminUserId": 25
  },
  
    "StoredProcedures": {
      "Admin": {
        "GetBookingHistoryForAdmin": "usp_ad_GetBookingDetailsByDateRangeAndFilters"

      },
      "Employee": {
        "GetEmployeeById": "sp_GetEmployeeById"
        
      },
      "Shared": {
        
        "LogActivity": "sp_LogActivity"
      }
    }
  }



