{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7036",
    "Audience": "http://localhost:4200",
    "SecretKey": "mySuperSecretKeyForJWTGeneration"
  },
  "IsAdmin": {
    "AdminUserId": 25
  }
}
